RESEND_API_KEY=
RESEND_SENDER_EMAIL=

EMAIL_USER=
EMAIL_PASS=

ELASTIC_EMAIL_API_KEY=
ELASTIC_SEND_EMAIL_URL=

PORT=
MAILERSEND_TOKEN=
MAILER_SENDER_EMAIL=
MAILERSEND_BASE_URL=
MAIL_SENDER_NAME=

BREVO_API_KEY=

SENDGRID_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

POSTMARK_API_TOKEN=
POSTMARK_EMAIL=
NODE_TLS_REJECT_UNAUTHORIZED=0